.  ASSEMBLY LISTING CODE FOR ASSIGNMENT #1
0000	SUM		START	0                  
0000	FIRST	LDX	#0      	050000
0003		LDA	=X'3F'		032000
		LTORG
0006    	*       =X'3F'		3F
0007	       +LDB    #TABLE2		69101791
		BASE    TABLE2
000B	LOOP	ADD	TABLE,X		1BA013
000E		ADD	TABLE2,X	1BC000
0011		TIX     COUNT		2F200A
0014		JLT     LOOP		3B2FF4
0017	       +STA     TOTAL		0F102F01
001B		RSUB			4F0000
001E	COUNT	RESW    1
0021	TABLE	RESW    2000
1791	TABLE2	RESW    2000
2F01	TOTAL	RESW    1
		END     FIRST