000000  HSUM    START   0               
000000  FIRST   LDX     #0      050000  
000003          LDA     =X'3F'  032000  
                LTORG                   
000006          *       =X'3F'  3F      
000007          +LDB    #TABLE2 69101791
                BASE    TABLE2          
00000b  LOOP    ADD     TABLE,X 1BA013  
00000e          ADD     TABLE2,X1BC000  
000011          TIX     COUNT   2F200A  
000014          JLT     LOOP    3B2FF4  
000017          +STA    TOTAL   0F102F01
00001b          RSUB            4F0000  
1e      COUNT   RESW    1               
21      TABLE   RESW    2000            
1791    TABLE2  RESW    2000            
2f01    TOTAL   RESW    1               
